a.offer {
  border: 1px solid #000;
  color: #000;
  font-size: 13px;
  line-height: 1;
  border-radius: 4px;
  text-decoration: none;
  padding: 12px 25px;
  text-transform: uppercase;
  width: fit-content;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #000;
    color: #fff;
  }
}
#best-seller {
  padding: 60px 15px;
  display: grid;
  gap: 20px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1400px) {
    padding: 60px;
  }
  // figure {
  //   img {
  //     position: relative;
  //   }
  //   figcaption {
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     z-index: 2;
  //     height: 100%;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //   }
  // }

  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}

#new-products {
  background-color: #f2f5fa;
  padding: 60px 15px;
  @media (min-width: 1400px) {
    padding: 60px;
  }
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
